<!DOCTYPE html>
<html>
<head>
     <title>Home Screen</title>

     <style type="text/css">

.block {
    position: fixed;
}

.oneArea {
  background: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 50%,#BD3147 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 2804px;
}


img.Logo_original {
  position: absolute;
width: 188px;
height: 103px;
left: 48px;
top: 43px;
}

img.Miki_image {
position: absolute;
width: 265px;
height: 265px;
left: 204px;
top: 203px;
background: url(IMG_4526.jpg);
filter: drop-shadow(0px 16px 40px rgba(0, 0, 0, 0.2));
}

 

div ul li.home {
  list-style-type:none;
  position: absolute;
width: 98px;
height: 50px;
left: 306px;
top: 69px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
/* identical to box height */


color: #2D4144;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

}

div ul li.work {
  list-style-type:none;
  position: absolute;
  width: 102px;
  height: 52px;
  left: 444px;
  top: 68px;
  font-family: Lobster;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  color: #647274;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

div ul li.about {
  list-style-type:none;
  position: absolute;
  width: 99px;
  height: 52px;
  left: 572px;
  top: 68px;
  font-family: Lobster;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  color: rgba(45, 65, 68, 0.7);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
  
body {
  position: relative;
  width: 1080px;
  height: 1942px;
  background: #FFFFFF;
}
    
h3.discription {
  position: absolute;
width: 500px;
height: 436px;
left: 119px;
top: 786px;

font-family: Judson;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 46px;

color: #2D4144;

text-shadow: 0px 16px 40px rgba(0, 0, 0, 0.2);

}
      
h1.hi-iam {
position: absolute;
width: 203px;
height: 67px;
left: 235px;
top: 468px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 75px;

color: #B14657;

text-shadow: 0px 16px 40px rgba(0, 0, 0, 0.2);
}


h1.miki-martinez {
position: absolute;
width: 344px;
height: 67px;
left: 164px;
top: 549px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 75px;

color: #BD3147;

text-shadow: 0px 16px 40px rgba(0, 0, 0, 0.2);
}

h2 {
  position: absolute;
width: 655px;
height: 67px;
left: 28px;
top: 662px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #2D4144;

text-shadow: 0px 16px 40px rgba(0, 0, 0, 0.2);
}

img.mutt_love {
  position: absolute;
width: 676px;
height: 630px;
left: 742px;
top: 28px;

}

img.plate_theory {
  position: absolute;
width: 676px;
height: 630px;
left: 742px;
top: 845px;
}

img.dhs {
  position: absolute;
width: 676px;
height: 630px;
left: 742px;
top: 1662px;
}




h5 {
  position: absolute;
width: 417px;
height: 31px;
left: 861px;
top: 2572px;

font-family: Judson;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;

color: #EDF2F3;
}
     </style>
    
     </head>

  <header>
    <div class="block">
    <img class="Logo_original" src="Logo_original.png" alt="Logo_original" wwidth: 188px;
height: 103px;
left: 48px;
top: 43px;>
<ul>
  <li class="home"><a href=”#”>Home</a></li>
  <li class="work"><a href=”#”>Work</a></li>
  <li class="about"><a href=”#”>About</a></li>
</ul>
</div>
</div>
  </header>
  
<body>
  <div class="oneArea">
  </div>
<section>


  <div class=absolute><img class="Miki_image" src="Miki_image.png" alt="Miki" width: 655px;
  height: 1019px;
  left: 28px;
  top: 203px;>
  <h1 class="hi-iam">Hi! I am</h1>
  <h1 class="miki-martinez">Miki Martinez</h1>
  <h2>Product designer living in Alexandria, VA</h2>
  <h3 class="discription">Japanese language instructor turned product designer who specializes in user experience design with a compassion-driven user-centered approach by focusing on how design decisions are contributing to solve problems.
  </h3>
</div>
</section>

<section>
  <div>
    <img class= "mutt_love" src="mutt_love_cover.png">

  </div>

  <div>
    <img class= "plate_theory" src="plate_theory_cover.png">

  </div>

  <div>
    <img class= "dhs" src="dhs_cover.png">

  </div>
  

</section>
</body>

<footer>
  <h5>Website design and content © 2021 Miki Martinez</h5>
</footer>

</html>