<!DOCTYPE html>
<html>
<head>
     <title>About Screen</title>

     <style type="text/css">


.block {
    position: fixed;
}

.oneArea {
  background: linear-gradient(90deg, #BD3147 50%,#FFFFFF 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1440px;
  height: 2804px;
}


img.Logo_white {
position: absolute;
width: 188px;
height: 103px;
left: 54px;
top: 16px;
}

img.Miki_image {
position: absolute;
width: 265px;
height: 265px;
left: 223px;
top: 231px;
filter: drop-shadow(0px 16px 40px rgba(0, 0, 0, 0.2));
}

 

div ul li.home {
  list-style-type: none;
  position: absolute;
width: 98px;
height: 50px;
left: 306px;
top: 69px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
/* identical to box height */


color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

div ul li.work {
  list-style-type: none;
  position: absolute;
width: 102px;
height: 52px;
left: 444px;
top: 68px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

div ul li.about {
  list-style-type: none;
  position: absolute;
width: 94px;
height: 50px;
left: 572px;
top: 68px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
/* identical to box height */


color: #FFFFFF;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
    
h3.discription {
position: absolute;
width: 550px;
height: 672px;
left: 85px;
top: 560px;

font-family: Judson;
font-style: normal;
font-weight: bold;
font-size: 40px;
line-height: 47px;

color: #FFFFFF;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

}

h2.download {
  position: absolute;
width: 296px;
height: 49px;
left: 212px;
top: 1279px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #FFFFFF;

text-shadow: 0px 16px 40px rgba(0, 0, 0, 0.2)
}



h1{
  position: absolute;
width: 360px;
height: 60px;
left: 900px;
top: 119px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 60px;
line-height: 75px;

color: #BD3147;

text-shadow: 0px 16px 40px rgba(0, 0, 0, 0.2);
}

img.linkedin {
  position: absolute;
  width: auto;
    height: 103px;
    left: 147px;
    top: 1378px;
    background: url(image.png);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

img.mail {
position: absolute;
width: 103px;
    height: 103px;
    left: 309px;
    top: 1378px;
    background: url(image.png);
filter: drop-shadow(0px 16px 40px rgba(0, 0, 0, 0.2));
}

img.behance_white {
  position: absolute;
  width: 103px;
    height: 103px;
    left: 471px;
    top: 1378px;
    background: url(image.png);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

h2.ux_strategy {
position: absolute;
width: 209px;
height: 40px;
left: 982px;
top: 637px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #2D4144;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2.design_thinking {
  position: absolute;
width: 252px;
height: 40px;
left: 982px;
top: 1055px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #2D4144;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

h2.user_centered_design {
position: absolute;
width: 343px;
height: 40px;
left: 909px;
top: 1513px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #2D4144;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

img.strategy {
  position: absolute;
width: 200px;
height: 200px;
left: 991px;
top: 333px;

background: url(image.png);
filter: drop-shadow(0px 16px 40px rgba(0, 0, 0, 0.2));
}

img.design {
position: absolute;
width: 200px;
height: 200px;
left: 991px;
top: 816px;

background: url(image.png);
filter: drop-shadow(0px 16px 40px rgba(0, 0, 0, 0.2));
}

img.user {
  position: absolute;
width: 200px;
height: 200px;
left: 991px;
top: 1274px;

background: url(image.png);
filter: drop-shadow(0px 16px 40px rgba(0, 0, 0, 0.2));
}

h5 {
  position: absolute;
width: 417px;
height: 31px;
left: 861px;
top: 1758px;

font-family: Judson;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 23px;

color: #2D4144;

}



</style>

     </head>
  <header>
    <div class="block">
    <img class="Logo_white" src="Logo_white.png" alt="Logo_white" wwidth: 188px;
height: 103px;
left: 48px;
top: 43px;>
<ul>
  <li class="home"><a href=”#”>Home</a></li>
  <li class="work"><a href=”#”>Work</a></li>
  <li class="about"><a href=”#”>About</a></li>
</ul>
</div>
</div>
  </header>
  
<body>
  <div class="oneArea">
  </div>
<section>
  <div class=absolute><img class="Miki_image" src="Miki_image.png" alt="Miki" width: 655px;
  height: 1019px;
  left: 28px;
  top: 203px;>
  <h3 class="discription">"I learned to be empathetic, creative and strategic about how each student could accomplish their unique goals to improve their language skills by embracing their personalities and background from my teaching experience. Such a core value of mine still remains strong as a product designer who is capable of showing that I truly care about helping people through my design." 
  </h3>
  <h2 class="download">Download Resume</h2>
</div>
  <div>
    <img class="linkedin" src="Linkedin.png" alt="linkedin" width: 103px;
    height: 103px;
    left: 147px;
    top: 1378px;>

    <img class="mail" src="mail.png" alt="mail" width: 103px;
    height: 103px;
    left: 309px;
    top: 1378px;>

    <img class="behance_white" src="Behance_white.png" alt="behance_white" width: 103px;
    height: 103px;
    left: 471px;
    top: 1378px;>
  </div>

</section>
<section>
<h1>My Specialities</h1>
<div>
  <img class="strategy" src="strategy.png" alt="strategy" width: 200px;
height: 200px;
left: 991px;
top: 333px;>

  <h2 class="ux_strategy">UX Strategy</h2>

  <img class="design" src="design.png" alt="design" width: 200px;
height: 200px;
left: 991px;
top: 333px;>

  <h2 class="design_thinking">Design Thinking</h2>

  <img class="user" src="user.png" alt="user" width: 200px;
height: 200px;
left: 991px;
top: 333px;>

  <h2 class="user_centered_design">User-Centered Design</h2>

</div>
</sectiom>
</body>

<footer>
  <h5>Website design and content © 2021 Miki Martinez</h5>
</footer>

</html>