<!DOCTYPE html>
<html>
<head>
     <title>Home</title>

     <style type="text/css">

.block {
    position: fixed;
}

  
 
img.Logo_original {
  position: absolute;
width: 188px;
height: 103px;
left: 396px;
top: 40px;
}

div ul li.home {
  list-style-type:none;
position: absolute;
width: 98px;
height: 50px;
left: 650px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;
/* identical to box height */


color: #2D4144;

text-shadow: 0px 15px 40px rgba(0, 0, 0, 0.2);

}

div ul li.work {
  list-style-type:none;
  position: absolute;
width: 102px;
height: 52px;
left: 792px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: #647274;

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

div ul li.about {
  list-style-type:none;
  position: absolute;
width: 99px;
height: 52px;
left: 920px;
top: 65px;

font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 50px;

color: rgba(45, 65, 68, 0.7);

text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}


  

img.intro {
  position: absolute;
width: 1315px;
height: 520px;
left: 91px;
top: 223px;
}


/* Style buttons */
.btn {
  background-color:  #BD3147;
  border: none;
  padding: 27px 100px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 30px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 553px;
top: 796px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}


img.mutt_love {
position: absolute;
width: 1320px;
height: 680px;
left: 60px;
top: 1008px;

}

/* Style buttons */
.btn2 {
  background-color:  #BD3147;
  border: none;
  padding: 27px 60px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 30px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 572px;
top: 1780px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.btn2:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}


img.plate_theory {
position: absolute;
width: 1320px;
height: 680px;
left: 60px;
top: 2010px;
}

.btn3 {
  background-color:  #BD3147;
  border: none;
  padding: 27px 60px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 30px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 546px;
top: 2824px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.btn3:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}


img.dhs {
position: absolute;
width: 1320px;
height: 680px;
left: 60px;
top: 3012px;
}


.btn4 {
  background-color:  #BD3147;
  border: none;
  padding: 27px 60px;
  cursor: pointer;
  font-family: Lobster;
font-style: normal;
font-weight: normal;
font-size: 40px;
line-height: 30px;


/* identical to box height, or 60% */

display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.002em;

color: rgba(255, 255, 255, 0.7);


position: absolute;
width: 406px;
height: 78px;
left: 552px;
top: 3826px;

background: #BD3147;
box-shadow: 0px 19px 40px rgba(0, 0, 0, 0.2);
border-radius: 32px;

}

/* Darker background on mouse-over */
.btn4:hover {
  background-color: #BD3147;
  color: white;
  border-radius: 32px;
}







.footer {
  position: absolute;
width: 471px;
height: 157px;
left: 520px;
top: 4021px;

}
     </style>
    
     </head>

  <header>
    <div class="block"> </div>
    <div>
      <img class="Logo_original" src="Logo_original.png" alt="Logo_original" wwidth: 188px;
      height: 103px;
      left: 48px;
      top: 43px;>
    </div>
    <div>
      <ul>
        <li class="home"><a href=”https://miki-marti.github.io/ux_ui_homework_17/Iterated%20Round%201/iterated_index.html”>Home</a></li>
        <li class="work"><a href=”#”>Work</a></li>
        <li class="about"><a href=”https://miki-marti.github.io/ux_ui_homework_17/Iterated%20Round%201/iterated_index2.html”>About</a></li>
      </ul>
          </div>
  </header>
  
<body>
  <div class="oneArea">
  </div>
<section>

  <div>
    <img class="intro" src="intro.png">
  </div>
   
    <button class="btn"><i class="get in touch"></i> Get in Touch</button>
    </div>
  </div>

</section>

<section>
  <div>
    <img class= "mutt_love" src="mutt_love_cover.png">
    <button class="btn2"><i class="read_case_study"></i> Read Case Study</button>
    </div>
  </div>
   
  </div>

    <img class= "plate_theory" src="plate_theory_cover.png">
    <button class="btn3"><i class="read_case_study"></i> Read Case Study</button>
   

  </div>

  <div>
    <img class= "dhs" src="dhs_cover.png">
    <button class="btn4"><i class="read_case_study"></i> Read Case Study</button>
   
  </div>
  

</section>
</body>

<footer>
  <div>
    <img class= "footer" src="footer.png">
  </div>
</footer>

</html>